# SolarSystem2

app/: build.gradle
app/src/androidTest/java/pl/eduweb/solarsystem/: ApplicationTest.java  SolarSystemActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/eduweb/solarsystem/: MoonsFragment.java  MoonsPagerAdapter.java  SolarObject.java  SolarObjectActivity.java  SolarObjectFragment.java  SolarObjectsFragment.java  SolarSystemActivity.java  Test.kt
app/src/main/res/drawable/: planet_placeholder.xml
app/src/main/res/layout/: activity_solar_object.xml  activity_solar_system.xml  app_bar_solar_system.xml  content_solar_object.xml  content_solar_system.xml  fragment_moons.xml  fragment_solar_object.xml  fragment_solar_objects.xml  item_solar_object.xml  nav_header_solar_system.xml
app/src/main/res/layout-sw600dp-land/: content_solar_system.xml
app/src/main/res/menu/: activity_solar_system_drawer.xml  menu_solar_object.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/eduweb/solarsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
